{
  "name": "wayne-mo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "buildcity": "npx gltfjsx@6.5.3 public/models/city_01.glb --output components/CityModelGenerated.tsx --types --keepgroups --keepnames --meta && node scripts/fix-gltf-types.js components/CityModelGenerated.tsx",
    "buildtaxi": "npx gltfjsx@6.5.3 public/models/taxi.glb --output components/TaxiModelGenerated.tsx --types --keepgroups --keepnames --meta && node scripts/fix-gltf-types.js components/TaxiModelGenerated.tsx",
    "buildtutorial": "npx gltfjsx@6.5.3 public/models/tutorial_01.glb --output components/TutorialModelGenerated.tsx --types --keepgroups --keepnames --meta && node scripts/fix-gltf-types.js components/TutorialModelGenerated.tsx",
    "build_green_cube": "npx gltfjsx@6.5.3 public/models/present_green_cube.glb --output components/present_green_cube.tsx --types --keepgroups --keepnames --meta && node scripts/fix-gltf-types.js components/present_green_cube.tsx",
    "build_green_rectangle": "npx gltfjsx@6.5.3 public/models/present_green_rectangle.glb --output components/present_green_rectangle.tsx --types --keepgroups --keepnames --meta && node scripts/fix-gltf-types.js components/present_green_rectangle.tsx",
    "build_green_round": "npx gltfjsx@6.5.3 public/models/present_green_round.glb --output components/present_green_round.tsx --types --keepgroups --keepnames --meta && node scripts/fix-gltf-types.js components/present_green_round.tsx",
    "build_red_cube": "npx gltfjsx@6.5.3 public/models/present_red_cube.glb --output components/present_red_cube.tsx --types --keepgroups --keepnames --meta && node scripts/fix-gltf-types.js components/present_red_cube.tsx",
    "build_red_rectangle": "npx gltfjsx@6.5.3 public/models/present_red_rectangle.glb --output components/present_red_rectangle.tsx --types --keepgroups --keepnames --meta && node scripts/fix-gltf-types.js components/present_red_rectangle.tsx",
    "build_red_round": "npx gltfjsx@6.5.3 public/models/present_red_round.glb --output components/present_red_round.tsx --types --keepgroups --keepnames --meta && node scripts/fix-gltf-types.js components/present_red_round.tsx",
    "buildpresents": "npm run build_green_cube && npm run build_green_rectangle && npm run build_green_round && npm run build_red_cube && npm run build_red_rectangle && npm run build_red_round",
    "buildmodels": "npm run buildcity && npm run buildtaxi && npm run buildtutorial",
    "city": "npm run buildcity",
    "tutorial": "npm run buildtutorial",
    "deploy": "npm run build && mkdir -p ~/_git/intervolzdotcom/public/crazytaxi && cp -r out/* ~/_git/intervolzdotcom/public/crazytaxi/ && echo 'Deployed to intervolz.com/crazytaxi'",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "lucide-react": "^0.562.0",
    "next": "15.5.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.180.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.9",
    "typescript": "^5"
  }
}
